def func(n):
    if n == 1:
        return res[0][0]
    elif n == 2:
        return min(res[0][0] + res[1][0], res[0][1])
    elif n == 3:
        return min(res[0][0] + res[1][0] + res[2][0], res[0][1] + res[2][0], res[0][2])
    else:
        dp[1] = res[0][0]
        dp[2] = min(res[0][0] + res[1][0], res[0][1])
        for i in range(3, n + 1):
            dp[i] = min(dp[i - 1] + res[i - 1][0], dp[i - 2] + res[i - 2][1], dp[i - 3] + res[i - 3][2])
        return dp[n]



n = int(input())
res = []
dp = [0] * (n + 1)
for i in range(n):
    a = list(map(int, input().split()))
    res.append(a)
print(func(n))